{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-on-stop.sh", "timeout": 300 }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make check)", "Bash(make test)", "Bash(make lint)", "Bash(make fmt)", "Bash(make build)",
      "Bash(mise exec -- make:*)", "Bash(go test:*)", "Bash(go build:*)", "Bash(go vet:*)", "Bash(go mod tidy)",
      "Bash(golangci-lint:*)", "Bash(gh issue view:*)", "Bash(gh pr view:*)", "Bash(gh pr checks:*)"
    ]
  }
}
